PORT = 1810
NODE_ENV = development

DB_URI = mongodb+srv://shubham_dixit:admin@123@naukriwala-api-fkmin.mongodb.net/NaukriWala-API?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = KECNHaJGGByItyANm0Mbd103alRS7OA6

JWT_SECRET = 304958DLFKJ98435039JDKFG0345K
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 766211d0a597e6
SMTP_PASSWORD = 6c4059fc5594e8
SMTP_FROM_EMAIL = noreply@naukriwala.com
SMTP_FROM_NAME = NaukriWala

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads